spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


